PORT=8080
DBConfigLink = "postgres://foodtruckfinder_7g7i_user:61XoHUQZgFPo11ixkAO8cVAv8vkj10JL@dpg-cnjo1721hbls73dqsdig-a.ohio-postgres.render.com/foodtruckfinder_7g7i?ssl=true"


bucket_name = '499capstone-images'
bucket_region= 'us-east-1'
aws_Access_key = 'AKIA46QK2QKWPEM7OORR'
aws_Secret = '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'
